<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :parent_id, "Category", class: "control-label" %>
    <%= select f, :parent_id, @categories, class: "form-control",
                                           prompt: "Choose a category" %>
    <%= error_tag f, :parent_id %>
  </div>

  <div class="checkbox">
    <%= checkbox f, :is_category %>
    <%= label f, :is_category %>
    <%= error_tag f, :is_category %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
