<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Category Path</th>
      <th>Sort Index</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.body |> HtmlSanitizeEx.strip_tags() |> String.slice(0, 255) %></td>
      <td><%= post.parent_path %></td>
      <td><%= post.sort_index %></td>

      <td class="text-right">
        <%= link "Show", to: path_for_post(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: path_for_post(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: path_for_post(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @event do %>
  <%= link "Back to event", to: event_path(@conn, :show, @event) %>
<% end %>
<%= link "New post", to: path_for_post(@conn, :new) %>
