<div class="sidebar-wrap">
  <div class="sidebar-title">
    <h5>
      <small>FECSGV</small><br/>
      <%= @event.name %>
    </h5>
  </div>
  <div class="sidebar-list">
    <%= link "Event Home", to: view_event_path(@conn, :show, @event), class: "list-group-item" %>
    <%= construct_posts_sidebar(@conn, @posts) %>
  </div>
</div>
<div class="sidebar-footer">
  <p>
    <small>
      <%= link to: view_event_export_path(@conn, :export, @event) do %>
        Download this event
        <span style="font-size:1.0em;" class="glyphicon glyphicon-download-alt"></span>
      <% end %>
    </small>
  </p>
  <span class="h6">
    <small>Made with Churchspace</small>
  </span>
</div>
