<h2>Listing events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.description |> HtmlSanitizeEx.strip_tags() |> String.slice(0, 255) %></td>

      <td class="text-right">
        <%= link "Posts", to: event_post_path(@conn, :index, event), class: "btn btn-default btn-xs" %>
        <%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New event", to: event_path(@conn, :new) %>
