<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Churchspace!" %></h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Manage</h4>
    <ul>
      <li>
        <%= link "All Posts", to: post_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Events", to: event_path(@conn, :index) %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>View</h4>
    <ul>
      <li>
        <%= link "Events", to: view_event_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</div>
